@use "@tcds" as *;

:root {
  --site-header-height: 6rem;

  @supports (display: grid) {
    @include breakpoint-above("large") {
      --site-header-height: 10rem;
    }
  }
}

.site-header {
  --site-header-logo-width: var(--site-header-height);

  height: var(--site-header-height);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: layer("site-header");
  align-items: center;

  @include breakpoint-below("large") {
    display: flex;
    justify-content: space-between;
    padding: var(--site-outer-gutter);
    background-color: theme-color("primary");
    color: theme-color("primary", "0");

    &__logo img {
      filter: saturate(0) contrast(0) brightness(2);
      padding: 18% 0;
      width: auto;
    }

    &__menu {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      color: color("gray");
      z-index: 1;
      padding: 3rem 2rem;
      width: 290px;
      max-width: 100vw;
      overflow-y: auto;
    }

    &__close-menu {
      position: absolute;
      top: space("normal");
      right: space("normal");
    }

    ul {
      list-style: none;
      padding: 0;
      line-height: 1;
    }

    li {
      padding: space("tight") 0;
      border-bottom: 1px solid color("shade", "100");
    }

    a,
    button {
      display: block;
      color: inherit;
      text-decoration: none;
      background: transparent;

      &:hover {
        color: color("gray", "500");
      }
    }
  }

  @supports (display: grid) {
    @include breakpoint-above("large") {
      display: grid;
      grid-template-areas:
        ". logo top-nav    ."
        ". logo bottom-nav .";
      grid-template-columns:
        minmax(1rem, 1fr)
        var(--site-header-logo-width)
        minmax(auto, calc(#{breakpoint("x-large")} - var(--site-header-logo-width)))
        minmax(1rem, 1fr);
      grid-template-rows: 1fr 1fr;
      border-top: 10px solid theme-color("primary");

      &--scrolled {
        --site-header-height: 7rem;

        font-size: 0.9rem;
      }

      &::before,
      &::after {
        content: "";
        display: block;
        grid-column: 1 / -1;
        z-index: -1;
        height: 100%;
      }

      &::before {
        background-color: color("gray", "100");
        grid-row: 1 / 2;
      }

      &::after {
        background-color: color("shade", "400");
        grid-row: 2 / 3;
      }

      &__open-menu,
      &__close-menu {
        display: none;
      }

      &__logo {
        grid-area: logo;
        z-index: 1;
        background-color: #fff;
        height: 100%;
        display: flex;
        align-items: center;

        img {
          padding: 7%;
        }
      }

      &__menu {
        display: contents;
      }

      &__nav {
        justify-self: end;
        z-index: 1;

        &--main-menu {
          grid-area: bottom-nav;
          color: #fff;

          a::after {
            filter: invert(1);
            opacity: 0.7;
          }
        }

        &--utility-menu {
          grid-area: top-nav;
          color: #{color("gray", "400")};
        }

        ul {
          display: inline-flex;
          gap: space("normal");
          height: 100%;
        }

        li {
          display: flex;
          align-items: center;
          height: 100%;

          &:last-child {
            --site-header-nav-link-separator: 0;
          }
        }

        a,
        button {
          appearance: none;
          color: inherit;
          border-right: var(--site-header-nav-link-separator, 2px solid currentColor);
          line-height: 1;
          padding-right: var(--site-header-nav-link-separator, #{space("normal")});
          background: transparent;
          text-decoration: none;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        button[aria-controls="mega-menu-search"] {
          font-size: 1.2rem;
          line-height: 0;
        }
      }
    }
  }
}
